@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap");
.body {
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
  /* padding: 80px; */
}
.box {
  max-width: 1100px;
  max-height: 1200px;
  margin: auto;
  align-items: center;
  justify-content: center;
  /* padding: 0px; */
}

p {
  line-height: 1.5;
  color: hsl(236, 13%, 42%);
}

.soft-red {
  background-color: hsl(5, 85%, 63%);
  border: transparent;
  width: 180px;
  height: 40px;
  color: white;
  padding: 10px;
  letter-spacing: 2px;
  /* border-radius: 5px; */
}
/* flexed top items */
.menu {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  /* gap: 90px; */
  width: 100%;
  font-family: "Heebo", sans-serif;
  align-self: center;
}
.end-side {
  color: hsl(236, 13%, 42%);
  display: flex;
  align-items: end;
  flex-direction: row;
  gap: 40px;
  margin-right: 0px;

  /* width: 100%; */
}

/* grid items in the container */
.container {
  /* border: solid 1px black; */
  /* object-fit: contain; */
  padding-top: 40px;
  /* padding-bottom: 80px; */
  /* margin-bottom: 10px; */
  box-sizing: border-box;
  display: grid;
  height: 100vh;
  grid-auto-flow: dense;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 20px;
  /* grid-auto-flow: column; */
  grid-template-areas:
    "a a c"
    "d e c";
  font-family: "Heebo", sans-serif;
  /* max-height: 100vh; */
  /* Adjust the maximum height  */
  /* overflow: auto; */
}
.one {
  grid-area: a;
  width: 100%;
  /* object-fit: contain; */
  /* height: auto; */
}
.one img {
  width: 100%;
  /* object-fit: contain; */
  /* max-width: 100%; */
  max-height: auto;
  margin-bottom: 0px;
}

.two {
  padding-top: 5px;
  font-weight: 800;
  grid-area: d;
  width: 100%;
  font-size: x-large;
  line-height: 1;
  /* object-fit: contain; */
  /* height: auto; */
  /* margin-bottom: 0px; */
}
.three {
  padding-top: 5px;
  grid-area: e;
  width: 100%;
  padding-right: 30px;
  /* object-fit: contain; */
  /* height: auto; */
  margin-bottom: 0px;
}
.four {
  box-sizing: border-box;
  background-color: hsl(240, 100%, 5%);
  grid-area: c;
  width: 100%;
  max-height: 80%;
  padding: 20px;
  object-fit: contain;
  /* height: auto; */
  margin-bottom: 0px;
  color: white;
}
.hr1 {
  size: 90px;
}
.new {
  color: hsl(35, 77%, 62%);
}

/* flexed items */
.flexing {
  padding: 0px;
  font-family: "Heebo", sans-serif;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  max-height: 100px;
  /* flex-wrap: wrap; */
  gap: 10px;
  /* align-items: center; */
  /* justify-content: space-between; */
  /* gap: 10px; */
}
.pg,
.pt,
.ph {
  max-height: 145px;
  justify-content: space-around;
  /* padding-top: 20px; */
  /* width: ; */
}
.laptops {
  gap: 10px;
  display: flex;
  flex-direction: row;
  margin-right: 5px;
  /* flex-wrap: wrap; */
}
.retro {
  gap: 10px;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
}
.gaming {
  /* margin-left: 50px; */
  gap: 10px;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
}
.change {
  line-height: 0.3;
  color: hsl(236, 13%, 42%);
}
